printf-args.lo: printf-args.c ../config.h printf-args.h \
 /usr/lib/gcc/i486-linux-gnu/4.4.5/include/stddef.h wchar.h \
 /usr/include/features.h /usr/include/bits/predefs.h \
 /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h \
 /usr/include/gnu/stubs.h /usr/include/gnu/stubs-32.h \
 /usr/include/wchar.h stdio.h /usr/include/stdio.h \
 /usr/lib/gcc/i486-linux-gnu/4.4.5/include/stdarg.h \
 /usr/include/bits/wchar.h /usr/include/xlocale.h

../config.h:

printf-args.h:

/usr/lib/gcc/i486-linux-gnu/4.4.5/include/stddef.h:

wchar.h:

/usr/include/features.h:

/usr/include/bits/predefs.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-32.h:

/usr/include/wchar.h:

stdio.h:

/usr/include/stdio.h:

/usr/lib/gcc/i486-linux-gnu/4.4.5/include/stdarg.h:

/usr/include/bits/wchar.h:

/usr/include/xlocale.h:
