vasnprintf.lo: vasnprintf.c ../config.h alloca.h vasnprintf.h \
 /usr/lib/gcc/i486-linux-gnu/4.4.5/include/stdarg.h \
 /usr/lib/gcc/i486-linux-gnu/4.4.5/include/stddef.h /usr/include/locale.h \
 /usr/include/features.h /usr/include/bits/predefs.h \
 /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h \
 /usr/include/gnu/stubs.h /usr/include/gnu/stubs-32.h \
 /usr/include/bits/locale.h /usr/include/xlocale.h stdio.h \
 /usr/include/stdio.h /usr/include/bits/types.h \
 /usr/include/bits/typesizes.h /usr/include/libio.h \
 /usr/include/_G_config.h wchar.h /usr/include/wchar.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h sys/types.h /usr/include/sys/types.h time.h \
 /usr/include/time.h /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h sys/select.h /usr/include/sys/select.h \
 /usr/include/bits/select.h /usr/include/bits/sigset.h \
 /usr/include/bits/time.h /usr/include/sys/sysmacros.h \
 /usr/include/bits/pthreadtypes.h stdlib.h /usr/include/stdlib.h \
 /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h string.h \
 /usr/include/string.h /usr/include/bits/string.h \
 /usr/include/bits/string2.h /usr/include/errno.h \
 /usr/include/bits/errno.h /usr/include/linux/errno.h \
 /usr/include/asm/errno.h /usr/include/asm-generic/errno.h \
 /usr/include/asm-generic/errno-base.h \
 /usr/lib/gcc/i486-linux-gnu/4.4.5/include-fixed/limits.h \
 /usr/lib/gcc/i486-linux-gnu/4.4.5/include-fixed/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h /usr/include/bits/xopen_lim.h \
 /usr/lib/gcc/i486-linux-gnu/4.4.5/include/float.h printf-parse.h \
 printf-args.h /usr/include/bits/wchar.h xsize.h /usr/include/stdint.h \
 verify.h math.h /usr/include/math.h /usr/include/bits/huge_val.h \
 /usr/include/bits/huge_valf.h /usr/include/bits/huge_vall.h \
 /usr/include/bits/inf.h /usr/include/bits/nan.h \
 /usr/include/bits/mathdef.h /usr/include/bits/mathcalls.h \
 /usr/include/bits/mathinline.h isnanl-nolibm.h fpucw.h

../config.h:

alloca.h:

vasnprintf.h:

/usr/lib/gcc/i486-linux-gnu/4.4.5/include/stdarg.h:

/usr/lib/gcc/i486-linux-gnu/4.4.5/include/stddef.h:

/usr/include/locale.h:

/usr/include/features.h:

/usr/include/bits/predefs.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-32.h:

/usr/include/bits/locale.h:

/usr/include/xlocale.h:

stdio.h:

/usr/include/stdio.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

wchar.h:

/usr/include/wchar.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

sys/types.h:

/usr/include/sys/types.h:

time.h:

/usr/include/time.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

sys/select.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

stdlib.h:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

string.h:

/usr/include/string.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

/usr/include/errno.h:

/usr/include/bits/errno.h:

/usr/include/linux/errno.h:

/usr/include/asm/errno.h:

/usr/include/asm-generic/errno.h:

/usr/include/asm-generic/errno-base.h:

/usr/lib/gcc/i486-linux-gnu/4.4.5/include-fixed/limits.h:

/usr/lib/gcc/i486-linux-gnu/4.4.5/include-fixed/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/bits/xopen_lim.h:

/usr/lib/gcc/i486-linux-gnu/4.4.5/include/float.h:

printf-parse.h:

printf-args.h:

/usr/include/bits/wchar.h:

xsize.h:

/usr/include/stdint.h:

verify.h:

math.h:

/usr/include/math.h:

/usr/include/bits/huge_val.h:

/usr/include/bits/huge_valf.h:

/usr/include/bits/huge_vall.h:

/usr/include/bits/inf.h:

/usr/include/bits/nan.h:

/usr/include/bits/mathdef.h:

/usr/include/bits/mathcalls.h:

/usr/include/bits/mathinline.h:

isnanl-nolibm.h:

fpucw.h:
