# Process this file with autoconf to produce a pkg-config metadata file.

# Copyright (C) 2004, 2005, 2006, 2007, 2008, 2009, 2010  Free Software
# Foundation, Inc.

# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.

# Author: Simon Josefsson

prefix=/home/karthik/GNUTLS/Working
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

Name: GnuTLS
Description: Transport Security Layer implementation for the GNU system
URL: http://www.gnu.org/software/gnutls/
Version: 3.0.9
Libs: -L${libdir} -lgnutls
Libs.private: -L/home/karthik/GNUTLS/Working/lib -lnettle -L/home/karthik/GNUTLS/Working/lib -lhogweed -L/home/karthik/GNUTLS/Working/lib -lgmp -R/home/karthik/GNUTLS/Working/lib
Requires.private: p11-kit-1, zlib
Cflags: -I${includedir}
