pgpverify.lo: pgpverify.c ../gnutls_int.h ../../config.h \
 /usr/lib/gcc/i486-linux-gnu/4.4.5/include/stddef.h ../../gl/string.h \
 /usr/include/string.h /usr/include/features.h \
 /usr/include/bits/predefs.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-32.h /usr/include/xlocale.h \
 /usr/include/bits/string.h /usr/include/bits/string2.h \
 /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/bits/types.h \
 /usr/include/bits/typesizes.h ../../gl/stdlib.h /usr/include/stdlib.h \
 /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
 ../../gl/sys/types.h /usr/include/sys/types.h ../../gl/time.h \
 /usr/include/time.h ../../gl/sys/select.h /usr/include/sys/select.h \
 /usr/include/bits/select.h /usr/include/bits/sigset.h \
 /usr/include/bits/time.h /usr/include/sys/sysmacros.h \
 /usr/include/bits/pthreadtypes.h ../../gl/alloca.h ../../gl/stdio.h \
 /usr/include/stdio.h /usr/include/libio.h /usr/include/_G_config.h \
 ../../gl/wchar.h /usr/include/wchar.h \
 /usr/lib/gcc/i486-linux-gnu/4.4.5/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h /usr/include/ctype.h \
 /usr/lib/gcc/i486-linux-gnu/4.4.5/include-fixed/limits.h \
 /usr/lib/gcc/i486-linux-gnu/4.4.5/include-fixed/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h /usr/include/bits/xopen_lim.h \
 /usr/include/stdint.h /usr/include/bits/wchar.h ../../gl/unistd.h \
 /usr/include/unistd.h /usr/include/bits/posix_opt.h \
 /usr/include/bits/environments.h /usr/include/bits/confname.h \
 ../../gl/getopt.h /usr/include/getopt.h ../../gl/sys/stat.h \
 /usr/include/sys/stat.h /usr/include/bits/stat.h ../../gl/sys/socket.h \
 /usr/include/sys/socket.h ../../gl/sys/uio.h /usr/include/sys/uio.h \
 /usr/include/bits/uio.h /usr/include/bits/socket.h \
 /usr/include/bits/sockaddr.h /usr/include/asm/socket.h \
 /usr/include/asm-generic/socket.h /usr/include/asm/sockios.h \
 /usr/include/asm-generic/sockios.h ../../gl/u64.h \
 /home/karthik/GNUTLS/Working/include/nettle/memxor.h \
 /home/karthik/GNUTLS/Working/include/nettle/nettle-types.h \
 /home/karthik/GNUTLS/Working/include/nettle/nettle-stdint.h \
 ../includes/gnutls/gnutls.h ../includes/gnutls/compat.h \
 ../includes/gnutls/abstract.h ../includes/gnutls/x509.h \
 ../includes/gnutls/pkcs11.h ../includes/gnutls/openpgp.h ../system.h \
 ../gnutls_mem.h ../gnutls_mpi.h ../crypto-backend.h \
 ../includes/gnutls/crypto.h ../gnutls_str.h ../gnutls_datum.h \
 ../gnutls_num.h ../../gl/minmax.h /usr/include/sys/param.h \
 /usr/include/linux/param.h /usr/include/asm/param.h \
 /usr/include/asm-generic/param.h ../gnutls_hash_int.h ../crypto.h \
 ../gnutls_cipher_int.h ../gnutls_compress.h /usr/include/zlib.h \
 /usr/include/zconf.h /usr/include/zlibdefs.h openpgp_int.h \
 ../opencdk/opencdk.h ../gnutls_errors.h ../gnutls_global.h \
 ../minitasn1/libtasn1.h gnutls_openpgp.h ../auth/cert.h ../gnutls_auth.h \
 ../auth/dh_common.h ../x509/x509_int.h ../includes/gnutls/pkcs12.h \
 ../openpgp/openpgp_int.h ../gnutls_str_array.h

../gnutls_int.h:

../../config.h:

/usr/lib/gcc/i486-linux-gnu/4.4.5/include/stddef.h:

../../gl/string.h:

/usr/include/string.h:

/usr/include/features.h:

/usr/include/bits/predefs.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-32.h:

/usr/include/xlocale.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

../../gl/stdlib.h:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

../../gl/sys/types.h:

/usr/include/sys/types.h:

../../gl/time.h:

/usr/include/time.h:

../../gl/sys/select.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

../../gl/alloca.h:

../../gl/stdio.h:

/usr/include/stdio.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

../../gl/wchar.h:

/usr/include/wchar.h:

/usr/lib/gcc/i486-linux-gnu/4.4.5/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/ctype.h:

/usr/lib/gcc/i486-linux-gnu/4.4.5/include-fixed/limits.h:

/usr/lib/gcc/i486-linux-gnu/4.4.5/include-fixed/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/bits/xopen_lim.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

../../gl/unistd.h:

/usr/include/unistd.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/environments.h:

/usr/include/bits/confname.h:

../../gl/getopt.h:

/usr/include/getopt.h:

../../gl/sys/stat.h:

/usr/include/sys/stat.h:

/usr/include/bits/stat.h:

../../gl/sys/socket.h:

/usr/include/sys/socket.h:

../../gl/sys/uio.h:

/usr/include/sys/uio.h:

/usr/include/bits/uio.h:

/usr/include/bits/socket.h:

/usr/include/bits/sockaddr.h:

/usr/include/asm/socket.h:

/usr/include/asm-generic/socket.h:

/usr/include/asm/sockios.h:

/usr/include/asm-generic/sockios.h:

../../gl/u64.h:

/home/karthik/GNUTLS/Working/include/nettle/memxor.h:

/home/karthik/GNUTLS/Working/include/nettle/nettle-types.h:

/home/karthik/GNUTLS/Working/include/nettle/nettle-stdint.h:

../includes/gnutls/gnutls.h:

../includes/gnutls/compat.h:

../includes/gnutls/abstract.h:

../includes/gnutls/x509.h:

../includes/gnutls/pkcs11.h:

../includes/gnutls/openpgp.h:

../system.h:

../gnutls_mem.h:

../gnutls_mpi.h:

../crypto-backend.h:

../includes/gnutls/crypto.h:

../gnutls_str.h:

../gnutls_datum.h:

../gnutls_num.h:

../../gl/minmax.h:

/usr/include/sys/param.h:

/usr/include/linux/param.h:

/usr/include/asm/param.h:

/usr/include/asm-generic/param.h:

../gnutls_hash_int.h:

../crypto.h:

../gnutls_cipher_int.h:

../gnutls_compress.h:

/usr/include/zlib.h:

/usr/include/zconf.h:

/usr/include/zlibdefs.h:

openpgp_int.h:

../opencdk/opencdk.h:

../gnutls_errors.h:

../gnutls_global.h:

../minitasn1/libtasn1.h:

gnutls_openpgp.h:

../auth/cert.h:

../gnutls_auth.h:

../auth/dh_common.h:

../x509/x509_int.h:

../includes/gnutls/pkcs12.h:

../openpgp/openpgp_int.h:

../gnutls_str_array.h:
