libcmd_p11tool_la-p11tool-gaa.lo: p11tool-gaa.c ../config.h \
 certtool-common.h ../lib/includes/gnutls/x509.h \
 ../lib/includes/gnutls/gnutls.h \
 /usr/lib/gcc/i486-linux-gnu/4.4.5/include/stddef.h ../gl/sys/types.h \
 /usr/include/sys/types.h /usr/include/features.h \
 /usr/include/bits/predefs.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-32.h /usr/include/bits/types.h \
 /usr/include/bits/typesizes.h ../gl/time.h /usr/include/time.h \
 /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h ../gl/sys/select.h \
 /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/sigset.h /usr/include/bits/time.h \
 /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h \
 /usr/include/xlocale.h ../lib/includes/gnutls/compat.h ../gl/stdio.h \
 /usr/include/stdio.h /usr/include/libio.h /usr/include/_G_config.h \
 ../gl/wchar.h /usr/include/wchar.h \
 /usr/lib/gcc/i486-linux-gnu/4.4.5/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h ../lib/includes/gnutls/abstract.h \
 ../lib/includes/gnutls/pkcs11.h ../lib/includes/gnutls/openpgp.h \
 p11tool.h ../gl/string.h /usr/include/string.h \
 /usr/include/bits/string.h /usr/include/bits/string2.h ../gl/stdlib.h \
 /usr/include/stdlib.h /usr/include/bits/waitflags.h \
 /usr/include/bits/waitstatus.h ../gl/alloca.h

../config.h:

certtool-common.h:

../lib/includes/gnutls/x509.h:

../lib/includes/gnutls/gnutls.h:

/usr/lib/gcc/i486-linux-gnu/4.4.5/include/stddef.h:

../gl/sys/types.h:

/usr/include/sys/types.h:

/usr/include/features.h:

/usr/include/bits/predefs.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-32.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

../gl/time.h:

/usr/include/time.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

../gl/sys/select.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/xlocale.h:

../lib/includes/gnutls/compat.h:

../gl/stdio.h:

/usr/include/stdio.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

../gl/wchar.h:

/usr/include/wchar.h:

/usr/lib/gcc/i486-linux-gnu/4.4.5/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

../lib/includes/gnutls/abstract.h:

../lib/includes/gnutls/pkcs11.h:

../lib/includes/gnutls/openpgp.h:

p11tool.h:

../gl/string.h:

/usr/include/string.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

../gl/stdlib.h:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

../gl/alloca.h:
