coding.lo: coding.c int.h ../../config.h ../../gl/string.h \
 /usr/include/string.h /usr/include/features.h \
 /usr/include/bits/predefs.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-32.h \
 /usr/lib/gcc/i486-linux-gnu/4.4.5/include/stddef.h \
 /usr/include/xlocale.h /usr/include/bits/string.h \
 /usr/include/bits/string2.h /usr/include/endian.h \
 /usr/include/bits/endian.h /usr/include/bits/byteswap.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 ../../gl/stdlib.h /usr/include/stdlib.h /usr/include/bits/waitflags.h \
 /usr/include/bits/waitstatus.h ../../gl/sys/types.h \
 /usr/include/sys/types.h ../../gl/time.h /usr/include/time.h \
 ../../gl/sys/select.h /usr/include/sys/select.h \
 /usr/include/bits/select.h /usr/include/bits/sigset.h \
 /usr/include/bits/time.h /usr/include/sys/sysmacros.h \
 /usr/include/bits/pthreadtypes.h ../../gl/alloca.h ../../gl/stdio.h \
 /usr/include/stdio.h /usr/include/libio.h /usr/include/_G_config.h \
 ../../gl/wchar.h /usr/include/wchar.h \
 /usr/lib/gcc/i486-linux-gnu/4.4.5/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h /usr/include/ctype.h /usr/include/stdint.h \
 /usr/include/bits/wchar.h libtasn1.h parser_aux.h gstr.h element.h \
 structure.h

int.h:

../../config.h:

../../gl/string.h:

/usr/include/string.h:

/usr/include/features.h:

/usr/include/bits/predefs.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-32.h:

/usr/lib/gcc/i486-linux-gnu/4.4.5/include/stddef.h:

/usr/include/xlocale.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

../../gl/stdlib.h:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

../../gl/sys/types.h:

/usr/include/sys/types.h:

../../gl/time.h:

/usr/include/time.h:

../../gl/sys/select.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

../../gl/alloca.h:

../../gl/stdio.h:

/usr/include/stdio.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

../../gl/wchar.h:

/usr/include/wchar.h:

/usr/lib/gcc/i486-linux-gnu/4.4.5/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/ctype.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

libtasn1.h:

parser_aux.h:

gstr.h:

element.h:

structure.h:
