gnutls_openssl.lo: gnutls_openssl.c ../config.h \
 ../lib/includes/gnutls/gnutls.h \
 /usr/lib/gcc/i486-linux-gnu/4.4.5/include/stddef.h ../gl/sys/types.h \
 /usr/include/sys/types.h /usr/include/features.h \
 /usr/include/bits/predefs.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-32.h /usr/include/bits/types.h \
 /usr/include/bits/typesizes.h ../gl/time.h /usr/include/time.h \
 /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h ../gl/sys/select.h \
 /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/sigset.h /usr/include/bits/time.h \
 /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h \
 /usr/include/xlocale.h ../lib/includes/gnutls/compat.h openssl_compat.h \
 includes/gnutls/openssl.h ../gl/stdio.h /usr/include/stdio.h \
 /usr/include/libio.h /usr/include/_G_config.h ../gl/wchar.h \
 /usr/include/wchar.h /usr/lib/gcc/i486-linux-gnu/4.4.5/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h ../gl/stdlib.h /usr/include/stdlib.h \
 /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
 ../gl/alloca.h ../gl/string.h /usr/include/string.h \
 /usr/include/bits/string.h /usr/include/bits/string2.h \
 ../lib/gnutls_int.h /usr/include/ctype.h \
 /usr/lib/gcc/i486-linux-gnu/4.4.5/include-fixed/limits.h \
 /usr/lib/gcc/i486-linux-gnu/4.4.5/include-fixed/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h /usr/include/bits/xopen_lim.h \
 /usr/include/stdint.h /usr/include/bits/wchar.h ../gl/unistd.h \
 /usr/include/unistd.h /usr/include/bits/posix_opt.h \
 /usr/include/bits/environments.h /usr/include/bits/confname.h \
 ../gl/getopt.h /usr/include/getopt.h ../gl/sys/stat.h \
 /usr/include/sys/stat.h /usr/include/bits/stat.h ../gl/sys/socket.h \
 /usr/include/sys/socket.h ../gl/sys/uio.h /usr/include/sys/uio.h \
 /usr/include/bits/uio.h /usr/include/bits/socket.h \
 /usr/include/bits/sockaddr.h /usr/include/asm/socket.h \
 /usr/include/asm-generic/socket.h /usr/include/asm/sockios.h \
 /usr/include/asm-generic/sockios.h ../gl/u64.h \
 /home/karthik/GNUTLS/Working/include/nettle/memxor.h \
 /home/karthik/GNUTLS/Working/include/nettle/nettle-types.h \
 /home/karthik/GNUTLS/Working/include/nettle/nettle-stdint.h \
 ../lib/includes/gnutls/abstract.h ../lib/includes/gnutls/x509.h \
 ../lib/includes/gnutls/pkcs11.h ../lib/includes/gnutls/openpgp.h \
 ../lib/system.h ../lib/gnutls_int.h ../lib/gnutls_mem.h \
 ../lib/gnutls_mpi.h ../lib/crypto-backend.h \
 ../lib/includes/gnutls/crypto.h ../lib/gnutls_str.h \
 ../lib/gnutls_datum.h ../lib/gnutls_num.h ../gl/minmax.h \
 /usr/include/sys/param.h /usr/include/linux/param.h \
 /usr/include/asm/param.h /usr/include/asm-generic/param.h \
 ../lib/gnutls_hash_int.h ../lib/crypto.h ../lib/gnutls_cipher_int.h \
 ../lib/gnutls_compress.h /usr/include/zlib.h /usr/include/zconf.h \
 /usr/include/zlibdefs.h ../lib/random.h ../lib/gnutls_hash_int.h

../config.h:

../lib/includes/gnutls/gnutls.h:

/usr/lib/gcc/i486-linux-gnu/4.4.5/include/stddef.h:

../gl/sys/types.h:

/usr/include/sys/types.h:

/usr/include/features.h:

/usr/include/bits/predefs.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-32.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

../gl/time.h:

/usr/include/time.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

../gl/sys/select.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/xlocale.h:

../lib/includes/gnutls/compat.h:

openssl_compat.h:

includes/gnutls/openssl.h:

../gl/stdio.h:

/usr/include/stdio.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

../gl/wchar.h:

/usr/include/wchar.h:

/usr/lib/gcc/i486-linux-gnu/4.4.5/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

../gl/stdlib.h:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

../gl/alloca.h:

../gl/string.h:

/usr/include/string.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

../lib/gnutls_int.h:

/usr/include/ctype.h:

/usr/lib/gcc/i486-linux-gnu/4.4.5/include-fixed/limits.h:

/usr/lib/gcc/i486-linux-gnu/4.4.5/include-fixed/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/bits/xopen_lim.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

../gl/unistd.h:

/usr/include/unistd.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/environments.h:

/usr/include/bits/confname.h:

../gl/getopt.h:

/usr/include/getopt.h:

../gl/sys/stat.h:

/usr/include/sys/stat.h:

/usr/include/bits/stat.h:

../gl/sys/socket.h:

/usr/include/sys/socket.h:

../gl/sys/uio.h:

/usr/include/sys/uio.h:

/usr/include/bits/uio.h:

/usr/include/bits/socket.h:

/usr/include/bits/sockaddr.h:

/usr/include/asm/socket.h:

/usr/include/asm-generic/socket.h:

/usr/include/asm/sockios.h:

/usr/include/asm-generic/sockios.h:

../gl/u64.h:

/home/karthik/GNUTLS/Working/include/nettle/memxor.h:

/home/karthik/GNUTLS/Working/include/nettle/nettle-types.h:

/home/karthik/GNUTLS/Working/include/nettle/nettle-stdint.h:

../lib/includes/gnutls/abstract.h:

../lib/includes/gnutls/x509.h:

../lib/includes/gnutls/pkcs11.h:

../lib/includes/gnutls/openpgp.h:

../lib/system.h:

../lib/gnutls_int.h:

../lib/gnutls_mem.h:

../lib/gnutls_mpi.h:

../lib/crypto-backend.h:

../lib/includes/gnutls/crypto.h:

../lib/gnutls_str.h:

../lib/gnutls_datum.h:

../lib/gnutls_num.h:

../gl/minmax.h:

/usr/include/sys/param.h:

/usr/include/linux/param.h:

/usr/include/asm/param.h:

/usr/include/asm-generic/param.h:

../lib/gnutls_hash_int.h:

../lib/crypto.h:

../lib/gnutls_cipher_int.h:

../lib/gnutls_compress.h:

/usr/include/zlib.h:

/usr/include/zconf.h:

/usr/include/zlibdefs.h:

../lib/random.h:

../lib/gnutls_hash_int.h:
